# web-automation-design-patterns--Spring-boot-and-Selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/sprintboot/: SprintbootApplication.java
src/main/java/com/learning/sprintboot/config/: WebDriverConfig.java
src/main/java/com/learning/sprintboot/pages/: BasePage.java
src/main/java/com/learning/sprintboot/pages/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/learning/sprintboot/utils/: ScreenshotUtils.java
src/main/resources/: application.properties
src/test/java/com/learning/sprintboot/: SpringBaseTestNGTest.java
src/test/java/com/learning/sprintboot/conditionalOnExpression/: Accord.java  Car.java  CarTest.java  Civic.java
src/test/java/com/learning/sprintboot/googleTest/: GoogleTest.java
